spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/d2e4ach11uq4cb
spring.datasource.username=rckibvzgjqaoer
spring.datasource.password=b1887823d22f91013ebd8d6e796f1bf7eb8fc40a9b4197ad65a503e58bc9e7e3

logging.level.org.springframework.web=DEBUG