spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-50-19-26-235.compute-1.amazonaws.com:5432/d92pear17jcqom
spring.datasource.username=thzsyrkgpqqfhv
spring.datasource.password=72cb70bb5afc345419e35337625940ca3cd48b3571ae018c2ca5020a8316240e

logging.level.org.springframework.web=DEBUG